// Теоретичні питання
// 1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// 2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// 3.Що таке явне та неявне приведення (перетворення) типів даних у JS?

// Відповіді:
// 1.Цикли в програмуванні потрібні тоді, коли треба повторити один і той же код декілька разів.
// 2.Для виведення в консоль діапазону чисел, який відповідає певним умовам.
// 3.Явне перетворення типів даних - це коли треба сконвертувати значення одного типу в значення іншого за допомогою методів. Наприклад, щоб сконвертувати в число явним перетворенням треба використати  метод Number().
// Неявне перетворення типів даних - це коли конвертація виходить через використання різних типів значень або використання виразів з певними правилами щодо значень в них. Наприклад значення у виразі if() неявно перетворюється в тип boolean, або ж при використання оператора нестрогої рівності  ==, який спочатку перетворює значення до одного типу, а потім порівнює.
// Завдання
// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
let number = +prompt("Enter number, please")
for (let i = 0; i <= number; i++) {
    if (i % 5 == 0) {
        console.log(i);   
    } else {
        console.log("Sorry, no numbers");
    }   
} 